{
  "name": "tutorial-blog",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "hypernova": "^2.1.3",
    "hypernova-react": "^2.0.0",
    "material-ui": "next",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-tap-event-plugin": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "pm2": "^2.7.2",
    "webpack-dev-server": "^2.9.3"
  }
}
